<html>
<head>
<title>AUTORES</title>
</head>

<body style ="background-color:#005883">

<font size="5"color="000000">
	<CENTER>
	<img src="img/yurani.jpg" width="200" height="200">
	</CENTER>
<p class="parrafo" ALIGN="justify"> 
	<CENTER><H2>MARIA INYURANI ESCANDON ARIAS</H2>
	<H4>Cod.1.109.493.879</H4>
	<H4>INGENIERIA DE SISTEMAS</H4>
	<H4>yuraescandon@hotmail.es</H4>
	<H4>SKYPE: yuraescandon </h4></p>
	</CENTER>
	<CENTER>
	<img src="img/arvey_1.png" width="200" height="200">
	</CENTER>
<p class="parrafo" ALIGN="justify">
	<CENTER><H2>ARVEY BURITICA PRIETO</H2>
	<H4>Código 93296127</H4>
	<H4>INGENIERIA DE SISTEMAS</H4>
	<H4>arvy030577@yahoo.com</H4>
	<H4>SKYPE: arvey19773</h4></p>
	</CENTER>
</body></font>

</html>
